{
  "CONTRACT_ADDRESS": "0x777Ef7bA47f2DcBb4c44907c39671e6cC4BB2ae1",  
  "ERC721_CONTRACT_ADDRESS": "0x2E4278e29Dfc5998c8b1235fb933FD2AfCd9166b",  
  "SCAN_LINK": "https://ftmscan.com/address/0x777Ef7bA47f2DcBb4c44907c39671e6cC4BB2ae1",
  "ERC721_SCAN_LINK": "https://ftmscan.com/address/0x2E4278e29Dfc5998c8b1235fb933FD2AfCd9166b",  
  "NETWORK": {
    "NAME": "Fantom",
    "SYMBOL": "FTM",
    "ID": 250
  },
  "NFT_NAME": "test",
  "SYMBOL": "test",
  "MAX_SUPPLY": 4200,
  "WEI_COST": 75000000000000000,
  "WRAP_FEE": 10000000000000000000,
  "GAS_LIMIT": 300000,
  "MARKETPLACE": "Paintswap",
  "MARKETPLACE_LINK": "https://paintswap.finance/marketplace",
  "SHOW_BACKGROUND": true
}
